version: '3'
services:
  rest:
    build: .
    image: activedirectory-microservice
    ports:
    - "80:80"
    environment:
    - USERNAME=bindingUsername
    - PASSWORD=bindingPassword
    - SERVER=domainController.com